<!DOCTYPE html>
<html>
<head>

    <meta charset="utf8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>threeJSlabs</title>

    <script>
        function imgChange(){
            document.getElementById('subzero')
            .src="./img/subzeroDizzy.gif";
            document.getElementById('scorpion')
            .src="./img/scorpionWin.gif";
        }

        function delay (URL){
            setTimeout( function() { window.location = URL }, 2000 );
        }
    </script>

    <style>
        @font-face {
        font-family: 'CustomFont';
        src: url('./fonts/MK3.ttf');
        }

        body {
            background-image: url(./img/UMK3background.png);
            background-size: cover;
        }

        .centerHeader {
            color: white;
            text-align: center;
            text-shadow: 3px 3px 4px black;
            font-family: 'CustomFont';
            font-size: 64px;
            transform: translate(0, 270%);
        }

        .center {
            height: 200px;
            transform: translate(0, 170%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttonStyles {
            font-family: 'CustomFont';
        }

        .imageScale {
            transform: scale(1.3, 1.3) translate(0, -10%);
        }

        tab {
            display: inline-block;
            margin-left: 10px;
        }

        .btnChange {
            font-family: 'CustomFont';
            box-shadow: 3px 3px 4px black;
            border: 5px, black;
        }
    </style>
</head>

<body>
    <h1 class="centerHeader">Choose your destiny</h1>
    <div class="center">
        <div>
            <img id="subzero" class="imageScale" src="./img/subzero.gif">
        </div>
        <tab>
        <a href="javascript:delay('./lab1/lab1.html')" class="btn btn-light btnChange" onclick=imgChange()>Go to Lab1</a>
        <a href="javascript:delay('./lab2/lab2.html')" class="btn btn-light btnChange" onclick=imgChange()>Go to Lab2</a>
        <a href="javascript:delay('./labThree/labThree.html')" class="btn btn-light btnChange" onclick=imgChange()>Go to Lab3</a>
        <a href="javascript:delay('./lab4/lab4.html')" class="btn btn-light btnChange" onclick=imgChange()>Go to Lab4</a>
        <a href="javascript:delay('./lab5/lab5.html')" class="btn btn-light btnChange" onclick=imgChange()>Go to Lab5</a>
        <a href="javascript:delay('./lab6/lab6.html')" class="btn btn-light btnChange" onclick=imgChange()>Go to Lab6</a>
        <a href="javascript:delay('./lab7/lab7.html')" class="btn btn-light btnChange" onclick=imgChange()>Go to Lab7</a>
        <a href="javascript:delay('./lab8/lab8.html')" class="btn btn-light btnChange" onclick=imgChange()>Go to Lab8</a>
        <tab>
        <div>
            <img id="scorpion" class="imageScale" src="./img/scorpion.gif">
        </div>
    </div>

    <canvas id="canvas"></canvas>
</body>

</html>